MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > create table personal(
                                       ... clave int,
                                       ... nombre varchar(50),
                                       ... apellido varchar(50),
                                       ... departamento varchar(50),
                                       ... salario float);
Query OK, 0 rows affected (0.4402 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc personal;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| clave        | int(11)     | YES  |     | NULL    |       |
| nombre       | varchar(50) | YES  |     | NULL    |       |
| apellido     | varchar(50) | YES  |     | NULL    |       |
| departamento | varchar(50) | YES  |     | NULL    |       |
| salario      | float       | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.0275 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal(clave,nombre) values (1,'ivonne');
Query OK, 1 row affected (0.0288 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal values (2,'juan','perez','sistemas',10000);
Query OK, 1 row affected (0.0518 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal(clave,nombre) values (3,'maria'),(4,'paco'),(5,'karla');
Query OK, 3 rows affected (0.0271 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal(clave,nombre) values (6,'pancracio'),(7,'luis'),(8,'harry');
Query OK, 3 rows affected (0.0322 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > select * from personal;
+-------+-----------+----------+--------------+---------+
| clave | nombre    | apellido | departamento | salario |
+-------+-----------+----------+--------------+---------+
|     1 | ivonne    | NULL     | NULL         |    NULL |
|     2 | juan      | perez    | sistemas     |   10000 |
|     3 | maria     | NULL     | NULL         |    NULL |
|     4 | paco      | NULL     | NULL         |    NULL |
|     5 | karla     | NULL     | NULL         |    NULL |
|     6 | pancracio | NULL     | NULL         |    NULL |
|     7 | luis      | NULL     | NULL         |    NULL |
|     8 | harry     | NULL     | NULL         |    NULL |
+-------+-----------+----------+--------------+---------+
8 rows in set (0.0238 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table personal2(
                                       ... clave int AUTO_INCREMENT NOT NULL,
                                       ... nombre varchar(50) not null,
                                       ... apellido varchar(50) not null,
                                       ... departamento enum('SISTEMAS','CONTABILIDAD','INHUMANOS','PRODUCCION'),
                                       ... salario float default 150000);
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

 MySQL  localhost:3306  evaluacion1  SQL > create table personal2( clave int  NOT NULL, nombre varchar(50) not null, apellido varchar(50) not null, departamento enum('SISTEMAS','CONTABILIDAD','INHUMANOS','PRODUCCION'), salario float default 150000);
Query OK, 0 rows affected (0.0509 sec)

 MySQL  localhost:3306  evaluacion1  SQL > drop table personal2;
Query OK, 0 rows affected (0.1080 sec)

 MySQL  localhost:3306  evaluacion1  SQL > drop table personal2;
ERROR: 1051 (42S02): Unknown table 'personal2'
                                                       rtamento enum('SISTEMAS','CONTABILIDAD','I MySQL  localhost:3306  evaluacion1  SQL > ult 150000);rtamento enum('SISTEMAS','CONTABILIDAD','I;                ;
 MySQL  localhost:3306  evaluacion1  SQL > create table personal2( clave int PRIMARY KEY NOT NULL, nombre varchar(50) not null, apellido varchar(50) not null, departame                                           create table personal2( clave int PRIMARY KEYHJHG; NOT NULL, nombre varchar(50) not null, apellido varchar(50) not null, departamento enum('SISTEMAS','CONTABILIDAD','INHUMANOS','PRODUCCION'), salario float default 150000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'KEYHJHG' at line 1
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL, nombre varchar(50) not null, apellido varchar(50) not null, departamen' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > create table personal2(clave int PRIMARY KEY NOT NULL AUTO_INCREMEMNT                            create table personal2(clave int PRIMARY KEY NOT NULL AUTO_INCREMEMN                             create table personal2(clave int PRIMARY KEY NOT NULL AUTO_INCREMEM                              create table personal2(clave int PRIMARY KEY NOT NULL AUTO_INCREME                               create table personal2(clave int PRIMARY KEY NOT NULL AUTO_INCREM                                create table personal2(clave int PRIMARY KEY NOT NULL AUTO_INCRE                                 create table personal2(clave int PRIMARY KEY NOT NULL AUTO_INCR                                  create table personal2(clave int PRIMARY KEY NOT NULL AUTO_INC                                   create table personal2(clave int PRIMARY KEY NOT NULL AUTO_IN                                    create table personal2(clave int PRIMARY KEY NOT NULL AUTO_I                                     create table personal2(clave int PRIMARY KEY NOT NULL AUTO_                                      create table personal2(clave int PRIMARY KEY NOT NULL AUTO                                       create table personal2(clave int PRIMARY KEY NOT NULL AUT                                        create table personal2(clave int PRIMARY KEY NOT NULL AU                                         create table personal2(clave int PRIMARY KEY NOT NULL A                                          create table personal2(clave int PRIMARY KEY NOT NULL                                            create table personal2;
ERROR: 1113 (42000): A table must have at least 1 column

 MySQL  localhost:3306  evaluacion1  SQL > create table perosnal2(clave int PRIMARY KEY NOT NULL AUTO_INCREMENT,
                                       ... nombre varchar(50) not null,
                                       ... apellido varchar(50) not null,
                                       ... departamento enum('SISTEMAS','CONTABILIDAD','INHUMANOS','PRODUCCION'),
                                       ... salario float default 15000);
Query OK, 0 rows affected (0.0538 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc personal2;
ERROR: 1146 (42S02): Table 'evaluacion1.personal2' doesn't exist

 MySQL  localhost:3306  evaluacion1  SQL > drop table personal2;
ERROR: 1051 (42S02): Unknown table 'personal2'

 MySQL  localhost:3306  evaluacion1  SQL > rename table perosnal2 to personal2;
Query OK, 0 rows affected (0.3201 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc personal2;
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| Field        | Type                                                     | Null | Key | Default | Extra          |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
| clave        | int(11)                                                  | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50)                                              | NO   |     | NULL    |                |
| apellido     | varchar(50)                                              | NO   |     | NULL    |                |
| departamento | enum('SISTEMAS','CONTABILIDAD','INHUMANOS','PRODUCCION') | YES  |     | NULL    |                |
| salario      | float                                                    | YES  |     | 15000   |                |
+--------------+----------------------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0154 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal2(nombre,apellido) values('pablo','chacon');
Query OK, 1 row affected (0.0320 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from personal2;
+-------+--------+----------+--------------+---------+
| clave | nombre | apellido | departamento | salario |
+-------+--------+----------+--------------+---------+
|     1 | pablo  | chacon   | NULL         |   15000 |
+-------+--------+----------+--------------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal2(nombre,apellido,departamento)
                                       ... values('juan','lopez ochoa','SISTEMA');
ERROR: 1265 (01000): Data truncated for column 'departamento' at row 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal2(nombre,apellido,departamento) values('juan','lopez ochoa','SISTEMAS');
Query OK, 1 row affected (0.0583 sec)

 MySQL  localhost:3306  evaluacion1  SQL > SELECT * FROM PERSONAL2;
+-------+--------+-------------+--------------+---------+
| clave | nombre | apellido    | departamento | salario |
+-------+--------+-------------+--------------+---------+
|     1 | pablo  | chacon      | NULL         |   15000 |
|     2 | juan   | lopez ochoa | SISTEMAS     |   15000 |
+-------+--------+-------------+--------------+---------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal2(nombre,apellido,departamento,salario) values('juan','X','Y');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal2(nombre,apellido,departamento,salario) values('jose','torres','INHUMANOS',5000);
Query OK, 1 row affected (0.0302 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from personal2;
+-------+--------+-------------+--------------+---------+
| clave | nombre | apellido    | departamento | salario |
+-------+--------+-------------+--------------+---------+
|     1 | pablo  | chacon      | NULL         |   15000 |
|     2 | juan   | lopez ochoa | SISTEMAS     |   15000 |
|     3 | jose   | torres      | INHUMANOS    |    5000 |
+-------+--------+-------------+--------------+---------+
3 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal2(clave,nombre,apellido) values(3,'','');
ERROR: 1062 (23000): Duplicate entry '3' for key 'PRIMARY'

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal2(clave,nombre,apellido) values(5,'','');
Query OK, 1 row affected (0.0294 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from personal2;
+-------+--------+-------------+--------------+---------+
| clave | nombre | apellido    | departamento | salario |
+-------+--------+-------------+--------------+---------+
|     1 | pablo  | chacon      | NULL         |   15000 |
|     2 | juan   | lopez ochoa | SISTEMAS     |   15000 |
|     3 | jose   | torres      | INHUMANOS    |    5000 |
|     5 |        |             | NULL         |   15000 |
+-------+--------+-------------+--------------+---------+
4 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into personal2(nombre,apellido) values('monica','lanz');
Query OK, 1 row affected (0.0900 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from personal2;
+-------+--------+-------------+--------------+---------+
| clave | nombre | apellido    | departamento | salario |
+-------+--------+-------------+--------------+---------+
|     1 | pablo  | chacon      | NULL         |   15000 |
|     2 | juan   | lopez ochoa | SISTEMAS     |   15000 |
|     3 | jose   | torres      | INHUMANOS    |    5000 |
|     5 |        |             | NULL         |   15000 |
|     6 | monica | lanz        | NULL         |   15000 |
+-------+--------+-------------+--------------+---------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table paises(clave int PRIMARY KEY NOT NULL AUTO_INCREMENT,
                                       ... nombre varchar(50) not null,
                                       ... poblacion int defualt 1,
                                       ... create table paises(clave int PRIMARY KEY NOT NULL AUTO_INCREMENT, nombre varchar(50) not null, poblacion int defualt 1, continente enum('AFRICA','AMERICA','ASIA','OCEANIA','EUROPA'););es(clave int PRIMARY KEY NOT NULL AUTO_INCREMENT, nombre varchar(50) not null, poblacion int defualt 1, contERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'defualt 1, continente enum('AFRICA','AMERICA','ASIA','OCEANIA','EUROPA')' at line 1t PRIMARY KEY NOT NULL AUTO_INCREMENT, nombre varchar(50) not null, poblacion int defualt 1, contERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1inente enum('AFRICA','AMERICA','ASIA','OCEANIA','EUROPA'));

 MySQL  localhost:3306  evaluacion1  SQL > create table paises(
                                       ... clave int PRIMARY KEY NOT NULL AUTO_INCREMENT,
                                       ... nombre varchar(50) not null,
                                       ... poblacion int default 1,
                                       ... continente enum('AFRICA','AMERICA','ASIA','OCEANIA','EUROPA'));
Query OK, 0 rows affected (0.0596 sec)

 MySQL  localhost:3306  evaluacion1  SQL > DESC PAISES;
+------------+----------------------------------------------------+------+-----+---------+----------------+
| Field      | Type                                               | Null | Key | Default | Extra          |
+------------+----------------------------------------------------+------+-----+---------+----------------+
| clave      | int(11)                                            | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)                                        | NO   |     | NULL    |                |
| poblacion  | int(11)                                            | YES  |     | 1       |                |
| continente | enum('AFRICA','AMERICA','ASIA','OCEANIA','EUROPA') | YES  |     | NULL    |                |
+------------+----------------------------------------------------+------+-----+---------+----------------+
4 rows in set (0.0147 sec)

 MySQL  localhost:3306  evaluacion1  SQL >