MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 1
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > SHOW TABLES;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| compras               |
| estudiante            |
| horario               |
| materias              |
| nueva_carrera         |
| nueva_carrerota       |
| paises                |
| personal              |
| personal2             |
| trabajo               |
+-----------------------+
11 rows in set (0.0017 sec)

 MySQL  localhost:3306  evaluacion1  SQL > CREATE TABLE FACTURA(
                                       ... no_factura int auto_increment primary key,
                                       ... fecha_compra datetime,
                                       ... no_cliente int,,,;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',' at line 4

 MySQL  localhost:3306  evaluacion1  SQL > create table clientes(
                                       ... no_cliente int auto_increment primary key,
                                       ... nombre varchar(50),
                                       ... apellido varchar(50),
                                       ... RFC varchar(13),
                                       ... direccion varchar(100),
                                       ... telefono varchar(50),
                                       ... celular varchar(50));
Query OK, 0 rows affected (0.1211 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.0142 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table productos(
                                       ... no_producto int auto_increment primary key,
                                       ... nombre varchar(50),
                                       ... precio float);
Query OK, 0 rows affected (0.0581 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table factura(
                                       ... dda;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2

 MySQL  localhost:3306  evaluacion1  SQL > create table facturas(
                                       ... no_factura int auto_increment primary key,
                                       ... fecha_compra datetime,
                                       ... no_cliente int,
                                       ... REFERENCES clientes(no_cliente) on delete restrict on update cascade);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REFERENCES clientes(no_cliente) on delete restrict on update cascade)' at line 5

 MySQL  localhost:3306  evaluacion1  SQL > create table facturas( no_factura int auto_increment primary key, fecha_compra datetime, no_cliente int REFERENCES clientes(no_cliente) on delete restrict on update cascade);
Query OK, 0 rows affected (0.0775 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into clientes(nombre,apellido) values('juan','perez');
Query OK, 1 row affected (0.0193 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          1 | juan   | perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0247 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc facturas;
+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| no_factura   | int(11)  | NO   | PRI | NULL    | auto_increment |
| fecha_compra | datetime | YES  |     | NULL    |                |
| no_cliente   | int(11)  | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
3 rows in set (0.0185 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas(fecha_compra,no_cliente values('2018-09-12',1);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values('2018-09-12',1)' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas(fecha_compra,no_cliente) values('2018-09-12',1);
Query OK, 1 row affected (0.0211 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas(fecha_compra,no_cliente) values('2018-09-12',2);
Query OK, 1 row affected (0.0247 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-12 00:00:00 |          1 |
|          2 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc clientes;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| no_cliente | int(11)      | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50)  | YES  |     | NULL    |                |
| apellido   | varchar(50)  | YES  |     | NULL    |                |
| RFC        | varchar(13)  | YES  |     | NULL    |                |
| direccion  | varchar(100) | YES  |     | NULL    |                |
| telefono   | varchar(50)  | YES  |     | NULL    |                |
| celular    | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
7 rows in set (0.1017 sec)

 MySQL  localhost:3306  evaluacion1  SQL > update clientes
                                       ... set no cliente = 5
                                       ... where no_cliente = 1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cliente = 5
where no_cliente = 1' at line 2

 MySQL  localhost:3306  evaluacion1  SQL > update clientes
                                       ... set no_cliente = 5
                                       ... where no_cliente =1;
Query OK, 1 row affected (0.0799 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          5 | juan   | perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          1 | 2018-09-12 00:00:00 |          1 |
|          2 | 2018-09-12 00:00:00 |          2 |
+------------+---------------------+------------+
2 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table facturas(
                                       ... add constraint foreing key (no_cliente)
                                       ... reference clientes(no_clienhgcfghf,,,,,),,;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
add constraint foreing key (no_cliente)
reference clientes(no_clienhgcfghf,,,,' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > delete from facturas;
Query OK, 2 rows affected (0.0598 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from facturas;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table facturas
                                       ... add constraint foreign key (no_cliente)
                                       ... references clientes(no_cliente) on delete restrict on update cascade;
Query OK, 0 rows affected (0.6226 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          5 | juan   | perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas(fecha_compra,no_cliente) values('2018-09-12',5);
Query OK, 1 row affected (0.0236 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          3 | 2018-09-12 00:00:00 |          5 |
+------------+---------------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into facturas(fecha_compra,no_cliente) values('2018-09-12',8);
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`evaluacion1`.`facturas`, CONSTRAINT `facturas_ibfk_1` FOREIGN KEY (`no_cliente`) REFERENCES `clientes` (`no_cliente`) ON UPDATE CASCADE)

 MySQL  localhost:3306  evaluacion1  SQL > update clientes  set no_cliente = 5 where no_cliente =3;
Query OK, 0 rows affected (0.0003 sec)

Rows matched: 0  Changed: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          5 | juan   | perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > update clientes  set no_cliente = 3 where no_cliente =5;
Query OK, 1 row affected (0.0300 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > select * from clientes;
+------------+--------+----------+------+-----------+----------+---------+
| no_cliente | nombre | apellido | RFC  | direccion | telefono | celular |
+------------+--------+----------+------+-----------+----------+---------+
|          3 | juan   | perez    | NULL | NULL      | NULL     | NULL    |
+------------+--------+----------+------+-----------+----------+---------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from facturas;
+------------+---------------------+------------+
| no_factura | fecha_compra        | no_cliente |
+------------+---------------------+------------+
|          3 | 2018-09-12 00:00:00 |          3 |
+------------+---------------------+------------+
1 row in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL >