MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No):
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > \use evaluacion1
Default schema set to `evaluacion1`.
Fetching table and column names from `evaluacion1` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| estudiante            |
| materias              |
+-----------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc estudiante;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| no_control       | varchar(10) | YES  |     | NULL    |       |
| nombre           | varchar(50) | YES  |     | NULL    |       |
| apellido_paterno | varchar(50) | YES  |     | NULL    |       |
| apellido_materno | varchar(50) | YES  |     | NULL    |       |
| direccion        | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento | date        | YES  |     | NULL    |       |
| lugar_nacimiento | varchar(50) | YES  |     | NULL    |       |
| pais_nacimiento  | varchar(50) | YES  |     | NULL    |       |
| genero           | varchar(50) | YES  |     | NULL    |       |
| no_telefono      | varchar(50) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0116 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table carrera(
                                       ... nombre int,
                                       ... creditos varchar(50),
                                       ... zemestres int,
                                       ... email varchar(50));
Query OK, 0 rows affected (0.0491 sec)

 MySQL  localhost:3306  evaluacion1  SQL > DESC CARRERA;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | int(11)     | YES  |     | NULL    |       |
| creditos  | varchar(50) | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0135 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera modify nombre varchar(50);
Query OK, 0 rows affected (0.1427 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | varchar(50) | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0148 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera change creditos creditos int;
Query OK, 0 rows affected (0.1101 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| zemestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0128 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera rename column zemestres to semestres;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column zemestres to semestres' at line 1

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera change zemestres semestres int;
Query OK, 0 rows affected (0.1090 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| email     | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0133 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera drop email;
Query OK, 0 rows affected (0.2759 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0138 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table carrera add column area varchar(50);
Query OK, 0 rows affected (0.0881 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0138 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into carrera values('Sistemas',500,9,'Sistemas y Computacion');
Query OK, 1 row affected (0.0425 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into carrera values('Sistemas',500,9,'Sistemas y Computacion');
Query OK, 1 row affected (0.0341 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into carrera values('Sistemas',500,9,'Sistemas y Computacion');
Query OK, 1 row affected (0.0302 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into carrera values('Sistemas',500,9,'Sistemas y Computacion');
Query OK, 1 row affected (0.0308 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into carrera values('Sistemas',500,9,'Sistemas y Computacion');
Query OK, 1 row affected (0.0234 sec)

 MySQL  localhost:3306  evaluacion1  SQL > insert into carrera values('Sistemas',500,9,'Sistemas y Computacion');
Query OK, 1 row affected (0.0347 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from carrera;
+----------+----------+-----------+------------------------+
| nombre   | creditos | semestres | area                   |
+----------+----------+-----------+------------------------+
| Sistemas |      500 |         9 | Sistemas y Computacion |
| Sistemas |      500 |         9 | Sistemas y Computacion |
| Sistemas |      500 |         9 | Sistemas y Computacion |
| Sistemas |      500 |         9 | Sistemas y Computacion |
| Sistemas |      500 |         9 | Sistemas y Computacion |
| Sistemas |      500 |         9 | Sistemas y Computacion |
+----------+----------+-----------+------------------------+
6 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table nueva_carrera as select * from carrera;
Query OK, 6 rows affected (0.0723 sec)

Records: 6  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc nueva_carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0146 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc carrera;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0106 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from nueva_carrera;
+----------+----------+-----------+------------------------+
| nombre   | creditos | semestres | area                   |
+----------+----------+-----------+------------------------+
| Sistemas |      500 |         9 | Sistemas y Computacion |
| Sistemas |      500 |         9 | Sistemas y Computacion |
| Sistemas |      500 |         9 | Sistemas y Computacion |
| Sistemas |      500 |         9 | Sistemas y Computacion |
| Sistemas |      500 |         9 | Sistemas y Computacion |
| Sistemas |      500 |         9 | Sistemas y Computacion |
+----------+----------+-----------+------------------------+
6 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table nueva_carrerota like carrera;
Query OK, 0 rows affected (0.0570 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc nueva_carrerota;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| nombre    | varchar(50) | YES  |     | NULL    |       |
| creditos  | int(11)     | YES  |     | NULL    |       |
| semestres | int(11)     | YES  |     | NULL    |       |
| area      | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0143 sec)

 MySQL  localhost:3306  evaluacion1  SQL > select * from nueva_carrerota;
Empty set (0.0003 sec)

 MySQL  localhost:3306  evaluacion1  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion1 |
+-----------------------+
| carrera               |
| estudiante            |
| materias              |
| nueva_carrera         |
| nueva_carrerota       |
+-----------------------+
5 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion1  SQL > create table horario(
                                       ... materia varchar(50),
                                       ... salon varchar(5),
                                       ... profesor varchar(50),
                                       ... hora time,
                                       ... dia date,
                                       ... no_control varchar(11),
                                       ... carrera varchar(50));
Query OK, 0 rows affected (0.0627 sec)

 MySQL  localhost:3306  evaluacion1  SQL > desc horario;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| materia    | varchar(50) | YES  |     | NULL    |       |
| salon      | varchar(5)  | YES  |     | NULL    |       |
| profesor   | varchar(50) | YES  |     | NULL    |       |
| hora       | time        | YES  |     | NULL    |       |
| dia        | date        | YES  |     | NULL    |       |
| no_control | varchar(11) | YES  |     | NULL    |       |
| carrera    | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.6119 sec)

 MySQL  localhost:3306  evaluacion1  SQL >
 MySQL  localhost:3306  evaluacion1  SQL > alter table horario add column creditos int;
Query OK, 0 rows affected (0.0887 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc horario;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| materia    | varchar(50) | YES  |     | NULL    |       |
| salon      | varchar(5)  | YES  |     | NULL    |       |
| profesor   | varchar(50) | YES  |     | NULL    |       |
| hora       | time        | YES  |     | NULL    |       |
| dia        | date        | YES  |     | NULL    |       |
| no_control | varchar(11) | YES  |     | NULL    |       |
| carrera    | varchar(50) | YES  |     | NULL    |       |
| creditos   | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
8 rows in set (0.0142 sec)

 MySQL  localhost:3306  evaluacion1  SQL > alter table horario modify no_control varchar(20);
Query OK, 0 rows affected (0.1359 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > alter table horario add column semestre_actual int;
Query OK, 0 rows affected (0.0995 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion1  SQL > desc horario;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| materia         | varchar(50) | YES  |     | NULL    |       |
| salon           | varchar(5)  | YES  |     | NULL    |       |
| profesor        | varchar(50) | YES  |     | NULL    |       |
| hora            | time        | YES  |     | NULL    |       |
| dia             | date        | YES  |     | NULL    |       |
| no_control      | varchar(20) | YES  |     | NULL    |       |
| carrera         | varchar(50) | YES  |     | NULL    |       |
| creditos        | int(11)     | YES  |     | NULL    |       |
| semestre_actual | int(11)     | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
9 rows in set (0.0146 sec)

 MySQL  localhost:3306  evaluacion1  SQL >